
<!DOCTYPE HTML>
<html>
<head>
  <title>Boink - Snapchat in Groups</title>
    <link rel="stylesheet" href="https://d2kfjaekmjmy1l.cloudfront.net/websites-public-vZEUzz5SG7XiYMwODlPmbVjvF.css" data-bundle="websites-public" integrity="sha256-ZEUzz5SG7XiYMwODlPmbVjvFMpMnoUSjS3dwmOD6VhU&#x3D;" crossorigin="anonymous">
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="images/BoinkIcon.png" rel="shortcut icon" type="image/x-icon">

<meta name="description" content="Chat for FREE with friends and groups 😄 AND make them laugh by sending disappearing photos and videos, even to groups (yes, really!) 💛📸">
<meta name="keywords" content="Boink,disappear,photo,ephemeral,group,chat,text,messenger,secret,private,snap,whatsapp,snapchat">

<!-- Facebook -->
<meta property="og:site_name" content="Boink">
<meta property="og:title" content="Snapchat in Groups">
<meta property="og:description" content="Chat for FREE with friends and groups 😄 AND make them laugh by sending disappearing photos and videos, even to groups (yes, really!) 💛📸">
<meta property="og:url" content="http://www.boinkchat.com">
<meta property="og:image" content="images/BoinkIcon.png">
<meta property="og:type" content="website">

<!-- Twitter -->
<meta name="twitter:card" content="app">
<meta name="twitter:title" content="Boink - Snapchat in Groups">
<meta name="twitter:description" content="Chat for FREE with friends and groups 😄 AND make them laugh by sending disappearing photos and videos, even to groups (yes, really!) 💛📸">
<meta name="twitter:image:src" content="images/BoinkIcon.png">
<meta name="twitter:domain" content="http://www.boinkchat.com">
<meta name="twitter:app:name:iphone" content="Boink">
<meta name="twitter:app:id:iphone" content="1139430965">
<meta name="twitter:app:name:ipad" content="Boink">
<meta name="twitter:app:id:ipad" content="1139430965">

<!-- Apple Smart App Banner -->
<meta name="apple-itunes-app"
  content="app-id=1139430965,
  affiliate-data=1001l5Yq">


<link href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300italic,400italic,600italic,700italic,800italic,400,300,600,700,800|Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic|Raleway:400,100,200,300,500,600,700,800,900" rel="stylesheet" type="text/css">

<style type="text/css">
    #public-landing-page .container {
      font-family: 'Lato', sans-serif !important;
    }
    #public-landing-page.template-1 .hero,
    #public-landing-page.template-2 .hero,
    #public-landing-page.template-3 .hero,
    #public-landing-page.template-4 .hero,
    #public-landing-page.template-7 .hero,
    #public-landing-page.template-8 .hero .graphic,
    #public-landing-page.template-9 .bg-color,
    #public-landing-page .store-badge-white-text,
    #public-landing-page.template-1color .hero,
    #public-landing-page.template-2color .hero {
      background: #57A2FA;
    }
    #public-landing-page.template-5 .hero h2,
    #public-landing-page.template-6 .hero h1,
    #public-landing-page.template-8 .hero,
    #public-landing-page.template-9 .hero h2,
    #public-landing-page .hero .btn,
    #public-landing-page .navbar .btn,
    #public-landing-page .navbar.invert-navbar a,
    #public-landing-page footer a,
    #public-landing-page .benefit-header {
      color: #57A2FA;
    }
    #public-landing-page .btn.btn-primary.btn-primary-invert,
    #public-landing-page .navbar.invert-navbar .btn.btn-primary,
    #public-landing-page .navbar .navbar-collapse.in .btn.btn-primary,
    #public-landing-page .navbar .navbar-toggle .icon-bar,
    #public-landing-page .download-text {
      color: white;
      background-color: #57A2FA;
    }


    #public-landing-page.template-1 .hero,
    #public-landing-page.template-2 .hero,
    #public-landing-page.template-4 .hero {
      background-image: url('images/background.png');
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
    }
    #public-landing-page .hero .blurred-cover .darken {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: 2px;
      background: rgba(0,0,0,.3);
    }

  @media screen and (max-width: 767px) {
      #public-landing-page.template-9 .hero h1 {
        background: #57A2FA;
      }
  }

</style>


</head>
<body><div id="skit-controller"><div id="public-landing-page"
  class="
    template-1
    full-screen
    centered
  ">

  <section class="hero">
    <div class="blurred-cover">
      <div class="darken"></div>
    </div>
  <div class="container">
    <nav class="navbar navbar-default
  
  
  ">
  <div class="container-fluid">
    <div class="navbar-header">
        <a class="navbar-brand visible-xs" href="/">
          <img alt="Boink" src="images/BoinkIcon.png" class="app-icon">
        </a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="visible-xs"><a href="/">Home Page</a></li>
          <li class="visible-xs"><a href="https://itunes.apple.com/app/id1139430965?mt&#x3D;8" target="_blank">Download from App Store</a></li>
      </ul>
    </div>
  </div>
</nav>
      <div class="row">
        <div class="col-sm-5 col-xs-12 text-center">
              <div id="carousel" class="carousel slide carousel-fade" data-ride="carousel">
    <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="https://launchkit-io.imgix.net/devices/iPhone6White.png?w&#x3D;750&amp;h&#x3D;1334&amp;mark&#x3D;https%3A%2F%2Flh3.googleusercontent.com%2FagZ9g3c3MUhXe08QDW_CWOLJfQ0FRQTB6MDhUUUTXGlaUnYOsxK0AQBBDVr4lFoeo96THB8sG5U51aBSpnd_60HBYTZE&amp;markh&#x3D;970&amp;markalign&#x3D;center%2Cmiddle" class="screenshot" alt="Screenshot of Boink">
        </div>
        <div class="item">
          <img src="https://launchkit-io.imgix.net/devices/iPhone6White.png?w&#x3D;750&amp;h&#x3D;1334&amp;mark&#x3D;https%3A%2F%2Flh3.googleusercontent.com%2FmtHT-oSjtDhL6custm9jyvq0Xq3CeWeA4ZrI9OJMxQiDHwivdjngWPXptFEBvcIl4gv62lh7EhrVS9IrEvthnkPrkV-AFg&amp;markh&#x3D;970&amp;markalign&#x3D;center%2Cmiddle" class="screenshot" alt="Screenshot of Boink">
        </div>
        <div class="item">
          <img src="https://launchkit-io.imgix.net/devices/iPhone6White.png?w&#x3D;750&amp;h&#x3D;1334&amp;mark&#x3D;https%3A%2F%2Flh3.googleusercontent.com%2FFekrCN0rxKGhcBr-sQnN3M0DdEgnegpQPi_X3mqKHcxOcn9JaOx_yGZL9B8r0te66s7jF3s-WXfVyP5ESJ_PWgrBeUODBw&amp;markh&#x3D;970&amp;markalign&#x3D;center%2Cmiddle" class="screenshot" alt="Screenshot of Boink">
        </div>
        <div class="item">
          <img src="https://launchkit-io.imgix.net/devices/iPhone6White.png?w&#x3D;750&amp;h&#x3D;1334&amp;mark&#x3D;https%3A%2F%2Flh3.googleusercontent.com%2Fdo1CIsJ4BrFNJtnIOJEXtAok7KIuH6GgPLVuyzb84JKGP_EvDQUn_N8gRlfRsHn7z0rxes6ZX9CHSeox2fnrxxchtTr1&amp;markh&#x3D;970&amp;markalign&#x3D;center%2Cmiddle" class="screenshot" alt="Screenshot of Boink">
        </div>
        <div class="item">
          <img src="https://launchkit-io.imgix.net/devices/iPhone6White.png?w&#x3D;750&amp;h&#x3D;1334&amp;mark&#x3D;https%3A%2F%2Flh3.googleusercontent.com%2Fk_Z8iBrMC_hRT_n9_9CHXiUvP8wuvU8Jf0IdL2l2khCnBXFYgjQ6RZl3sPR514wQRiYQFvc9bOaefqHPrjiii1nfk7W7hQ&amp;markh&#x3D;970&amp;markalign&#x3D;center%2Cmiddle" class="screenshot" alt="Screenshot of Boink">
        </div>
    </div>
  </div>
        </div>
        <div class="col-sm-7 col-xs-12">
          <h1>  Boink
</h1>
          <h2>Snapchat in Groups</h2>
            <p>Chat for FREE with friends and groups 😄 AND make them laugh by sending disappearing photos and videos, even to groups (yes, really!) 💛📸</p>
            <a href="https://itunes.apple.com/app/id1139430965?mt&#x3D;8" class="app-store-badge" target="_blank">
    <img src="https://d2kfjaekmjmy1l.cloudfront.net/images/websites/public/app-store-black-on-color@2x-vUVAkYHUgzYCyeyfUGm8cda3C.png">
  </a>


        </div>
      </div>










  </div>
</section>



    <footer>
    <div class="container">
      <div class="footer-nav col-xs-12 col-sm-8 pull-right text-right">


          <a href="/terms/">Terms</a>


          <a href="http://twitter.com/boinkchat" target="_blank"><i class="fa fa-twitter"></i></a>
          <a href="http://facebook.com/boinkchat" target="_blank"><i class="fa fa-facebook-square"></i></a>
          <a href="http://instagram.com/boinkchat" target="_blank"><i class="fa fa-instagram"></i></a>
      </div>
    </div>
  </footer>

</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</div>
  <script>
    window.skit = (function() {
      var objects = {};
      var modules = {};
      function define(resourcePath, deps, fn) {
        modules[resourcePath] = {deps: deps, fn: fn};
      }
      function load(resourcePath) {
        if (!(resourcePath in objects)) {
          if (resourcePath in modules) {
            var module = modules[resourcePath];
            var args = [];
            for (var i = 0; i < module.deps.length; i++) {
              args.push(load(module.deps[i]));
            }
            objects[resourcePath] = module.fn.apply(window, args);
          } else {
            objects[resourcePath] = null;
          }
        }
        return objects[resourcePath];
      }
      return {
        define: define,
        modules: modules,
        env: {
 "productionAPI": true,
 "appEngineHost": "https://launchkit-images.appspot.com/",
 "publicRoot": "public_hosted"
},
        load: load
      };
    })();
  </script>
    <script src="https://d2kfjaekmjmy1l.cloudfront.net/websites-public-voxdSx4zqEBE5nxej0pNRxUoU.js" data-bundle="websites-public" integrity="sha256-oxdSx4zqEBE5nxej0pNRxUoUAPGBfckeON8+R4dxTTw&#x3D;" crossorigin="anonymous"></script>
  <script>
    (function() {
        var netproxy = skit.load("skit.platform.netproxy:js");
          netproxy.__register__("lk", {
 "name": "lk",
 "csrfToken": "HZdMIBbkXdHo0VRHHrNCKA=="
});

      var ControllerKlass = skit.load("public_hosted.HostedWebsite:js");
      var controller = new ControllerKlass({});

      var controllerProperties = {"domain":"www.boinkchat.com","website":{"facebookLink":"http://facebook.com/boinkchat","domain":"www.boinkchat.com","disableLkBranding":false,"termsLink":"","waitingListLabel":"COMING SOON","appName":"Boink","images":{"screenshots":{"iPhone":[{"url":"images/screenshot1.png","imageId":"FUXdmK4O6_U"},{"url":"images/screenshot2.png","imageId":"rq3MH6mxJeM"},{"url":"images/screenshot3.png","imageId":"D1CaFj2VKUE"},{"url":"images/screenshot4.png","imageId":"qMeT4TvofMY"},{"url":"images/screenshot5.png","imageId":"neZTmUjWB6A"}]},"background":{"url":"images/background2.png","id":"-PwcGwhu-pA"},"icon":{"url":"images/BoinkIcon.png","id":"L7qgxNzIEcc"}},"blogLink":"","supportLink":"","longDescription":"“It’s like Snapchat meets WhatsApp.”\n\nChat for FREE with friends 1-on-1 or in group chats. AND make them laugh by sending disappearing Snaps, even to groups (yes, really!)\n\nImagine if you could use Snapchat to organise nights out and chat with your squad. That’s right, now you can.\n\nAND imagine if you could use Snapchat to have your own group stories. Wouldn’t it be amazing? Yes! You can do that too.\n\nWHAT ARE YOU WAITING FOR? Join BOINK! now and connect on YOUR terms.\n\nEnjoy!\nTeam BOINK!","font":"Lato","playStoreId":"","isPro":true,"waitingListLink":"https://www.twitter.com/boinkchat","primaryColor":"#57A2FA","keywords":"Free,disappear,temporary,ephemeral,group,chat,text,messenger,secret,private,snap,whatsapp,snapchat","googleAnalyticsId":"UA-76209891-1","itunesProviderToken":"","shortDescription":"Chat for FREE with friends and groups 😄 AND make them laugh by sending disappearing photos and videos, even to groups (yes, really!) 💛📸","id":"DXXWZ--THJQ","loginLink":"","privacyLink":"","itunesCampaignToken":"","author":"Rory Bate-Williams","tagline":"Snapchat in Groups","frameScreenshots":"white","customCss":null,"itunesId":"1139430965","pressLink":"","instagramLink":"http://instagram.com/boinkchat","customLinkLabel":"","twitterLink":"http://twitter.com/boinkchat","template":"1","mixpanelBadge":false,"terms":true,"customLink":"","homeUrl":"/"}};
      for (var k in controllerProperties) {
        controller[k] = controllerProperties[k];
      }

      window.skit.controller = controller;
      controller.recursiveLoad();
      controller.recursiveReady();
    })();
  </script>
</body>